# Deletion Candidates - Fishtank Monorepo Cleanup
# Generated: October 17, 2025
# Total: 409 files + directories

================================================================================
CATEGORY A: LEGACY ROOT SRC DIRECTORY (393 files, 51,146 LOC, 2.9MB)
================================================================================
Reason: Complete legacy codebase from pre-monorepo architecture
Evidence: Zero imports from apps/, zero imports by apps/, confirmed via grep
Risk: LOW - Complete isolation, all functionality replicated in apps/
Fallback: git restore from tag pre-cleanup-2025-10-17

---START DIRECTORY---
src/
---END DIRECTORY---

Expanded file list (partial - full list in git):
src/assets/creator-avatar.jpg
src/assets/fashion-project.jpg
src/assets/fintech-project.jpg
src/assets/innovator-marcus.jpg
src/assets/innovator-sarah.jpg
src/assets/portfolio-branding.jpg
src/assets/portfolio-pitchdecks.jpg
src/components/creator/*.tsx (77 files)
src/components/innovator/*.tsx (94 files)
src/components/investor/*.tsx (70 files)
src/components/shared/*.tsx
src/components/ui/*.tsx (59 files)
src/contexts/AuthContext.tsx
src/contexts/NavigationContext.tsx
src/data/creators.ts
src/data/mockData.ts
src/data/startups.ts
src/globals.css
src/hooks/use-mobile.tsx
src/hooks/use-toast.ts
src/hooks/useAIRecommendations.ts
src/hooks/useHapticFeedback.ts
src/hooks/useIntelligentLoading.ts
src/hooks/useSmartSearch.ts
src/hooks/useSwipe.ts
src/hooks/useTeamPermissions.ts
src/integrations/supabase/client.ts
src/integrations/supabase/types.ts
src/lib/creatorData.ts
src/lib/creatorTypes.ts
src/lib/fishtankApiExtended.ts
src/lib/mockData.ts
src/lib/mockInvestorData.ts
src/lib/storage.ts
src/lib/tankApi.ts
src/lib/tankStorage.ts
src/lib/types.ts
src/lib/utils.ts
src/lib/validation.ts
src/main.tsx
src/mocks/api.ts
src/mocks/data/users.json
src/mocks/data/startups.json
src/pages/creator/*.tsx (17 files)
src/pages/innovator/*.tsx (24 files)
src/pages/investor/*.tsx (11 files)
src/pages/Onboarding.tsx
src/router/App.tsx
src/state/auth.ts
src/store/fishtankStore.ts
src/types/index.ts

================================================================================
CATEGORY B: ORPHANED ROOT CONFIG FILES (6 files)
================================================================================

---FILE---
vite.config.ts
---REASON---
Configured for legacy single-app with custom role-alias plugin for src/roles/
Apps have their own vite.config.ts files
---EVIDENCE---
References src/roles/creator, src/roles/innovator, src/roles/investor (old paths)
Apps use apps/creator, apps/innovator, apps/investor
---RISK---
LOW - Apps use their own configs
---FALLBACK---
git restore

---FILE---
index.html
---REASON---
Root entry point for legacy app, references /src/main.tsx
---EVIDENCE---
<script type="module" src="/src/main.tsx"></script>
Apps have their own index.html files in apps/*/index.html
---RISK---
LOW - Not used by monorepo dev command
---FALLBACK---
git restore

---FILE---
components.json
---REASON---
shadcn/ui config for legacy app
---EVIDENCE---
Apps have their own components.json (apps/creator, apps/innovator, apps/investor)
---RISK---
LOW - Apps self-sufficient
---FALLBACK---
git restore

---FILE---
tailwind.config.ts
---REASON---
Tailwind config for legacy app
---EVIDENCE---
Apps have their own tailwind configs
---RISK---
LOW - Apps self-sufficient
---FALLBACK---
git restore

---FILE---
tsconfig.json
---REASON---
TypeScript config for legacy app
---EVIDENCE---
Contains excludes for src/roles/* (old paths)
Apps have their own tsconfig files
---RISK---
LOW - Apps have complete TS configs
---FALLBACK---
git restore

---FILE---
postcss.config.js
---REASON---
PostCSS config for legacy app
---EVIDENCE---
Apps have their own postcss.config.js files
---RISK---
LOW - Apps self-sufficient
---FALLBACK---
git restore

================================================================================
CATEGORY C: BUILD ARTIFACTS (AUTO-GENERATED)
================================================================================

---DIRECTORY---
dist/
---REASON---
Build output from legacy app
---EVIDENCE---
Contains index.html, assets/*.css, assets/*.js from old build
Regenerated on every npm run build
---RISK---
NONE - Pure build artifact
---FALLBACK---
N/A - regenerated

================================================================================
CATEGORY D: EMPTY DIRECTORIES
================================================================================

---DIRECTORY---
supabase/
---REASON---
Empty migrations directory from backend purge
---EVIDENCE---
ls -la supabase/migrations/ shows empty
---RISK---
NONE
---FALLBACK---
git restore (but contains nothing)

================================================================================
CATEGORY E: HISTORICAL DOCUMENTATION (7 files)
================================================================================
Action: ARCHIVE to _archive/migration-history/ instead of DELETE

---FILE---
MONOREPO_RESTRUCTURE.md
---REASON---
Historical context from monorepo migration
---EVIDENCE---
Documents "before/after" of migration already completed
---ACTION---
ARCHIVE (don't delete)
---RISK---
LOW - Pure documentation

---FILE---
BACKEND_REMOVED.md
---REASON---
Historical context from backend purge
---EVIDENCE---
Documents what was removed in October 2025
---ACTION---
ARCHIVE (don't delete)
---RISK---
LOW - Pure documentation

---FILE---
DELETIONS_AND_MODIFICATIONS.md
---REASON---
Historical changelog from backend purge
---EVIDENCE---
413 lines documenting file-by-file changes
---ACTION---
ARCHIVE (don't delete)
---RISK---
LOW - Pure documentation

---FILE---
BACKEND_PURGE_COMPLETE.md
---REASON---
May not exist (not found in scan)
---EVIDENCE---
Referenced in other docs but not present
---ACTION---
Skip if not found
---RISK---
NONE

---FILE---
conflict_report.txt
---REASON---
Pre-migration conflict analysis
---EVIDENCE---
References src/roles/* paths (now apps/*)
344 lines of basename collisions (now resolved)
---ACTION---
ARCHIVE (don't delete)
---RISK---
LOW - Pure documentation

---FILE---
docs/lovable_unified_prompt.txt
---REASON---
Unknown purpose - appears to be AI prompt or notes
---EVIDENCE---
Located in docs/ directory
---ACTION---
ARCHIVE (review before deleting)
---RISK---
LOW - Pure documentation

---FILE---
docs/master_manifest.json
---REASON---
Unknown purpose - appears to be generated manifest
---EVIDENCE---
Located in docs/ directory
---ACTION---
ARCHIVE (review before deleting)
---RISK---
LOW - Pure documentation

---FILE---
TEST_FUNCTION.sql
---REASON---
PostgreSQL function test from old backend
---EVIDENCE---
Tests handle_new_user function with prosecdef check
Backend removed in October 2025
---ACTION---
ARCHIVE or DELETE
---RISK---
NONE - Backend removed

================================================================================
FILES EXPLICITLY PRESERVED (NO-DELETE LIST)
================================================================================

# Root workspace config
package.json
package-lock.json
.gitignore
README.md

# Git metadata
.git/

# Node modules
node_modules/
apps/*/node_modules/
packages/*/node_modules/

# All app source code
apps/onboarding/
apps/creator/
apps/innovator/
apps/investor/

# All shared packages
packages/shared-types/
packages/shared-utils/
packages/api-client/
packages/shared-ui/

# Public assets (favicons, robots, etc)
apps/*/public/favicon.ico
apps/*/public/placeholder.svg
apps/*/public/robots.txt
apps/investor/public/startup-video-*.jpg

# App configs (in use)
apps/*/vite.config.ts
apps/*/tsconfig.json
apps/*/tsconfig.app.json
apps/*/tsconfig.node.json
apps/*/tailwind.config.ts
apps/*/postcss.config.js
apps/*/components.json
apps/*/eslint.config.js
apps/*/package.json
apps/*/package-lock.json

================================================================================
SUMMARY STATISTICS
================================================================================
Total Deletion Candidates: 409 files/directories
  - Category A (Legacy src/): 393 files
  - Category B (Orphaned configs): 6 files
  - Category C (Build artifacts): 1 directory
  - Category D (Empty dirs): 1 directory
  - Category E (Docs to archive): 7 files
  - Category F (Test file): 1 file

Disk Space to Reclaim: ~3.2 MB
Lines of Code to Remove: 51,146 LOC

Risk Assessment:
  - LOW risk: 408 files (99.7%)
  - MEDIUM risk: 0 files
  - HIGH risk: 0 files
  - NEEDS REVIEW: 1 file (lovable_unified_prompt.txt)

================================================================================
PHASE 2 EXECUTION NOTES
================================================================================

Order of operations:
1. Create git tag: pre-cleanup-2025-10-17
2. Create branch: cleanup/2025-10-17
3. Archive Category E files to _archive/migration-history/
4. Delete Category A (src/) in one atomic commit
5. Delete Category B (configs) in one atomic commit
6. Delete Category C (dist/) - or add to .gitignore
7. Delete Category D (supabase/) in one atomic commit
8. Test: npm run dev (all apps)
9. Test: npm run build (all apps)
10. Commit: "chore: remove legacy pre-monorepo codebase"

Rollback plan:
  git reset --hard pre-cleanup-2025-10-17
  Or selective git restore for individual files

================================================================================
END OF DELETION CANDIDATES
================================================================================

